

// Black BG
// --------------------------------------------------


body.black{

    ::-moz-selection {
        background: #b3d4fc;
        color:#fff;
        text-shadow: none;
    }

    ::selection {
        background: #b3d4fc;
        color:#fff;
        text-shadow: none;
    }



    background:#141414;
    #dropdown{
        a{
            color:#aaa;
            background: #57388D;
            border-right: 1px solid darken(#57388D, 10%);
            border-left: 1px solid lighten(#57388D, 10%);

        }
        a:hover{
            background: lighten(#57388D, 10%);
        }
    }

    header{
        border-bottom: 1px solid #0c0c0c;
        #logo{
            background: #0c0c0c;
        }
    }
    #heading{
        color:#9f9f9f;
    }
    nav{
        i{
            color:#9f9f9f;
        }
    }
    #content{
        color:#8f8f8f;
    }
    a{
        color:#aaa;
        border-bottom: 1px solid #aaa;
    }
}





