// Imports
// --------------------------------------------------
@import "normalize.less";
@import "helper.less";
@import "base.less";



@import "type.less";
@import "black.less";
@import "white.less";



/* ==========================================================================
   Author's custom styles
   ==========================================================================*/
html,body{
    .ZeroPadMar;
    .setWidthHt(100%,100%);
    font-family: 'Source Sans Pro';
    overflow: hidden;
}
// HEADER
// --------------------------------------------------

header{
    display: block;
    width: 100%;
    height: 70px;
    .ZeroPadMar;
    background: transparent;
    cursor: pointer;

    #logo{
        width: 90px;
        float: left;


        img{
            width:46px;
            margin:10px 20px;
            -webkit-filter: grayscale(100%);
            -moz-filter: grayscale(100%);
            filter: grayscale(100%);
        }

        img:hover{
           -webkit-filter: grayscale(0%);
           -moz-filter: grayscale(0%);
           filter: grayscale(0%);
       }
    }//logo


// HEADING
// --------------------------------------------------

h1{
    display: inline-block;
    float: left;
    margin-top: 12px;
    padding: 0 8px;
    min-width:600px;
    #heading{
        width: 100%;
        background: transparent;
        outline:none;
        border:none;
        font-weight: 600;
    }
}//h1


}//header


// NAVS
// --------------------------------------------------

nav{
    display: inline-block;
    float: right;
    height: 70px;

    ul{
        .ZeroPadMar;
        li{
            display:block;
            float:left;
            list-style: none;
            i{
                margin:0;
                display: inline-block;
                padding:0.70em 1.0em;
                font-size: 1.8em;
                opacity: 0.5;
                line-height: 25px;
            }
            i:hover{
                cursor: pointer;
                opacity: 1.0;
            }
        }
    }
}//nav




// MAIN
// --------------------------------------------------

main{
    .setWidthHt(100%,100%);
    display: inline-block;
    margin:5px 3% 50px;
    font-weight: normal;

    #content{
        .setWidthHt(90%,85%);
        padding:0 2%;
        overflow-y:scroll;
        outline:none;
        border:none;
        background: transparent;
        text-align: left;
        font-weight: normal;

        a{
            text-decoration: none;
            padding-bottom: 1px;
        }

        em{
            font-style: normal;
        }

    }//content

}//main


// DROPDOWN
// --------------------------------------------------

#dropdown{
    display: none;
    width: 100%;
    height: 50px;
    .ZeroPadMar;
    text-align: center;

    ul{
        .ZeroPadMar;

        li{
            list-style: none;

            a{
                display: inline-block;
                width: 25%;
                font-size: 1.0em;
                line-height: 50px;
                margin:0;
                float:left;
                text-decoration: none;
                border:none;


                i{
                    margin:0 10px;
                    font-size: 1.0em;
                }
            }
            a:hover{
                background: #4d4d4d;
            }



        }//li
    }//ul
}//div



