
// White BG
// --------------------------------------------------
body.white{
    background:@whiteBG;

    /* Scrollbar Customisation */
    ::-webkit-scrollbar {
        width: 8px;
        height:8px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
        border-radius:5px;
        background: transparent;
    }

    /* Scrollbar Handle */
    ::-webkit-scrollbar-thumb {
        border-radius:5px;
        background: darken(@whiteBG,10%);
    }
    ::-webkit-scrollbar-thumb:window-inactive {
        background: darken(@whiteBG,15%);
    }

    #dropdown{
        a{
            color:#aaa;
            background: lighten(@brandOne, 10%);
            border-right: 1px solid darken(@brandOne, 10%);
            border-left: 1px solid lighten(@brandOne, 10%);

        }
        a:hover{
            color:#ccc;
            background: @brandOne;
        }
    }

    header{
        border-bottom: 1px solid #aaa;
        #logo{
            background: #aaa;
        }
    }
    #heading{
        color:@whiteTxt;
    }
    nav{
        i{
            color:@whiteTxt;
        }
    }
    #content{
        color:@whiteTxt;

    }
    a{
        color:darken(@selectBG, 70%);
        border-bottom: 1px solid darken(@selectBG, 70%);
    }
}
